# SpringBoot_Vue

./: .gitignore  BUGs.md
Spring/: pom.xml
Spring/src/main/java/com/young/: Application.java  CodeGenerator.java
Spring/src/main/java/com/young/common/: Constants.java  Result.java
Spring/src/main/java/com/young/component/: WebSocketServer.java
Spring/src/main/java/com/young/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  WebSocketConfig.java
Spring/src/main/java/com/young/controller/: FileController.java  MenuController.java  RoleController.java  UserController.java
Spring/src/main/java/com/young/dto/: UserDTO.java
Spring/src/main/java/com/young/exception/: GlobalExceptionHandler.java  ServiceException.java
Spring/src/main/java/com/young/interceptor/: JwtInterceptor.java
Spring/src/main/java/com/young/mapper/: DictMapper.java  FileMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
Spring/src/main/java/com/young/pojo/: ChatMessage.java  Dict.java  Files.java  Menu.java  Role.java  RoleMenu.java  User.java
Spring/src/main/java/com/young/service/: DictService.java  FileService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserService.java
Spring/src/main/java/com/young/utils/: TokenUtils.java
Spring/src/main/resources/: application.yaml
Spring/src/main/resources/mapper/: User.xml
Spring/src/main/resources/templates/: 用户信息.xlsx
vue/: package-lock.json  package.json  vue.config.js
vue/public/: config.js
vue/src/: App.vue  main.js
vue/src/assets/: global.css
vue/src/components/: Header.vue  LeftAside.vue
vue/src/pages/: 404.vue  About.vue  Chat.vue  File.vue  Home.vue  Login.vue  Manage.vue  Menus.vue  Mine.vue  Register.vue  Role.vue  User.vue
vue/src/router/: index.js
vue/src/store/: index.js
vue/src/utils/: request.js
